/**
 * Less based style sheet.
 * @author Nat Welch
 */

@fg:     #FFF;
@bg:     #47565E;
@link:   #9A0000;
@header: #000;
@text: #000;
@border: #9A0000;

@size: 12px;

* {
  margin: 0;
  padding: 0;
}

body {
  color: @text;
  background-color: @bg;
  font: 12px/1.5 Georgia, Times, "Times New Roman", serif;
}

/**
 * Fix float problem.
 * http://www.positioniseverything.net/easyclearing.html
 */
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

#resume {
  width: 65%;
  margin-left: auto;
  margin-right: auto;
  padding: 3 * @size;
  background-color: @fg;
  -webkit-box-shadow: 0 0 15px #000;
  -moz-box-shadow: 0 0 15px #000;
  box-shadow: 0 0 15px #000;

  h1, h2, h3, h4, h5, h6 {
    border: 0;
    color: @header;
    font-weight: normal;
  }

  h1 {
    border-top: none;
    font-size: 2.0em;
    line-height: 0.5em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    + h3 { margin: 0; }
  }

  h2 {
  	overflow: hidden;
    font-size:1.3333em;
  	line-height: 1.1245em;
    margin-top: 1.1245em;
    margin-bottom: 1.1245em - 0.0556em;
    border-bottom: 1px solid @border;
  }

  h3 {
  	font-size:1.1667em;
  	line-height: 1.286em;
  	margin-top: 1.9286em;
  	margin-bottom: 0.643em;
  	+ h3 { margin-top: 0; margin-bottom: 1.286em; }
  	+ h2 { margin-top: 2.25em; }
  	+ p { margin-top: -0.75em; }
  }

  ul, ol {
    margin: 0 0 1.5em 1.5em;

    ul, ol {
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  a, a:visited {
    color: @link;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }
  
  p + p {
  	margin-top: 1.5em;
  }
  
  ol {
    list-style-type: none;
    margin-left: 0;
    *list-style-type: decimal; /* targets IE6 and IE7 only */
    &:first-child { counter-reset: customlistcounter; }
    >li {
	counter-increment: customlistcounter;
	padding-left: 2em;
	position: relative;
	  &:before {
		content: "[" counter(customlistcounter) "] ";
		font-weight: bold;
		position: absolute;
		top: -0.125em;
		left: 0;
	  }
	  &:first-child:before{ color: @text; }
	  &:nth-child(2):before{ color: lighten(@text, 40%); }
	  &:nth-child(3):before{ color: lighten(@text, 60%); }
	>p { margin: 0; }
	}
  }
 
  .sidebar {
	float: right;
	clear: right;
  	padding: 0 1.5em;
  	margin: 0.75em 1.5em;
  	h3 { margin: 0; }
  	ul, ol { 
  	  + h3 { margin-top: 1.286em; }
  	}
  }
  
  .date {
  	float: right;
  	font-size: 0.8571em;
  }
  
  .language{ color: @border; }
  
  #header { 
    text-align: center; 
    margin-bottom: 3em; 
    h3 { color: @link; }
  }
  #skills { 
  	width: 15%; 
  	color: @border; 
  	ul { list-style-type: none; }
  }
  #honors { width: 40%; }
  #projects { width: 75%; }
  #schools { p + p { margin-top: 0; } }
}
